{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "esModuleInterop": true,
        "jsx": "react-native",
        "noImplicitUseStrict": false,
        "noStrictGenericChecks": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUncheckedSideEffectImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowJs": false,
        "isolatedModules": true,
        "strictNullChecks": true,
        "noEmit": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": ["node", "jest", "react-native"],
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "removeComments": true,
        "skipDefaultLibCheck": true,
        "strictFunctionTypes": true,
        "useUnknownInCatchVariables": true,
        "noImplicitOverride": true,
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@App/*": ["./src/*"]
        }
    },
    "extends": "@react-native/typescript-config/tsconfig.json"
}
